#VITE_API_URL=http://10.253.223.13:800
# VITE_API_URL=https://specialolimpics--production-jistoria.sierranegra.cloud/
VITE_API_URL=https://olimpiadasespecialesmanta2024.uleam.edu.ec/apispecialolympics/